time.entry.start.hover=/imgs/start_entry_hover.png
time.entry.start.normal=/imgs/start_entry_no_hover.png
time.entry.delete.hover=/imgs/delete_entry_hover.png
time.entry.delete.normal=/imgs/delete_entry.png